VITE_FIREBASE_API_KEY=AIzaSyCEFEGE_7s6rSWW4VWF_GEUwMKCPUOOCNY
VITE_AUTH_DOMAIN=react-curso-28959.firebaseapp.com
VITE_PROJECT_ID=easy-tickets-9d40c
VITE_STORAGE_BUCKET=react-curso-28959.appspot.com
VITE_FIREBASE_API_MESSAGING_SENDER_ID=28525836881
VITE_FIREBASE_API_ID=1:28525836881:web:5ae1ce558a33915da4d670
